{
  "expo": {
    "name": "jim",
    "slug": "jim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sreeder.jim",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sreeder.jim",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0fd70366-ce9b-416b-b82a-40d864d9e86b"
      }
    },
    "plugins": [
      "@react-native-google-signin/google-signin", // No changes needed
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-image-picker",  
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-media-library",  // Removed the extra square brackets here
      [ 
        "expo-build-properties", // Added square brackets to make this a valid plugin entry
        {
          "ios": {
            "useFrameworks": "static" 
          }
        }
      ], 
      "expo-font"
      
    ]
  }
}
